<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyUploadActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f0f8"
    android:padding="16dp">


    <Button
        android:id="@+id/buttonChoose"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        android:background="#dbebf0"
        android:text="비디오 선택"
        android:fontFamily="@font/tvnbold"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="#dbebf0"
        android:text="동영상 업로드"
        android:fontFamily="@font/tvnbold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="50dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:background="#dbebf0"
        android:text="✔다운로드"
        android:fontFamily="@font/tvnbold"
        android:textSize="30dp"/>
</RelativeLayout>
