<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#80ccff"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonMyUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="편집할 동영상 업로드" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="편집할 사진 업로드"
        android:id="@+id/buttonPhotoUpload"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블러처리 제거 대상"
        android:id="@+id/buttonFaceUpload"/>




</LinearLayout>